# Android-XMLParse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lee/hua/openlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lee/hua/openlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lee/hua/openlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xmlparse/: build.gradle
xmlparse/src/androidTest/java/lee/hua/xmlparse/: ExampleInstrumentedTest.java
xmlparse/src/main/: AndroidManifest.xml
xmlparse/src/main/java/lee/hua/xmlparse/annotation/: Ignore.java  XmlAttribute.java  XmlBean.java  XmlListNode.java  XmlSingleNode.java
xmlparse/src/main/java/lee/hua/xmlparse/api/: XMLAPI.java
xmlparse/src/main/java/lee/hua/xmlparse/xml/: Globals.java  XMLAttribute.java  XMLBase.java  XMLHasKids.java  XMLNoChilds.java  XmlGenerate.java  XmlReader.java
xmlparse/src/main/java/lee/hua/xmlparse/xmlbean/: Author.java  Book.java  Publisher.java  User.java
xmlparse/src/main/res/values/: strings.xml
xmlparse/src/test/java/lee/hua/xmlparse/: ExampleUnitTest.java
